<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
	<Header>
		<Application name="JPMML-R" version="1.2.20"/>
		<Timestamp>2018-02-01T22:12:31Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="weight_pounds" optype="continuous" dataType="double"/>
		<DataField name="year" optype="continuous" dataType="double"/>
		<DataField name="plurality" optype="continuous" dataType="double"/>
		<DataField name="apgar_5min" optype="continuous" dataType="double"/>
		<DataField name="mother_age" optype="continuous" dataType="double"/>
		<DataField name="father_age" optype="continuous" dataType="double"/>
		<DataField name="gestation_weeks" optype="continuous" dataType="double"/>
		<DataField name="ever_born" optype="continuous" dataType="double"/>
		<DataField name="mother_married" optype="continuous" dataType="double"/>
	</DataDictionary>
	<RegressionModel functionName="regression">
		<MiningSchema>
			<MiningField name="weight_pounds" usageType="target"/>
			<MiningField name="year"/>
			<MiningField name="plurality"/>
			<MiningField name="apgar_5min"/>
			<MiningField name="mother_age"/>
			<MiningField name="father_age"/>
			<MiningField name="gestation_weeks"/>
			<MiningField name="ever_born"/>
			<MiningField name="mother_married"/>
		</MiningSchema>
		<RegressionTable intercept="7.5619100334830724">
			<NumericPredictor name="year" coefficient="3.6683295068856497E-4"/>
			<NumericPredictor name="plurality" coefficient="-2.0459830933877186"/>
			<NumericPredictor name="apgar_5min" coefficient="9.477351565413976E-5"/>
			<NumericPredictor name="mother_age" coefficient="0.011583606804231724"/>
			<NumericPredictor name="father_age" coefficient="-0.0024357371658367483"/>
			<NumericPredictor name="gestation_weeks" coefficient="0.01615306795628565"/>
			<NumericPredictor name="ever_born" coefficient="0.03696209217303221"/>
			<NumericPredictor name="mother_married" coefficient="0.2784551393063674"/>
		</RegressionTable>
	</RegressionModel>
</PMML>
